
  ${AnsiColor.RED}███████╗██████╗ ██████╗ ${AnsiColor.BLACK}      ${AnsiColor.YELLOW}██████╗ ██████╗  █████╗
  ${AnsiColor.RED}██╔════╝██╔══██╗██╔══██╗${AnsiColor.BLACK}      ${AnsiColor.YELLOW}██╔══██╗██╔══██╗██╔══██╗
  ${AnsiColor.RED}█████╗  ██████╔╝██████╔╝${AnsiColor.BLACK}█████╗${AnsiColor.YELLOW}██████╔╝██████╔╝███████║
  ${AnsiColor.RED}██╔══╝  ██╔══██╗██╔═══╝ ${AnsiColor.BLACK}╚════╝${AnsiColor.YELLOW}██╔══██╗██╔═══╝ ██╔══██║
  ${AnsiColor.RED}███████╗██║  ██║██║     ${AnsiColor.BLACK}      ${AnsiColor.YELLOW}██║  ██║██║     ██║  ██║
  ${AnsiColor.RED}╚══════╝╚═╝  ╚═╝╚═╝     ${AnsiColor.BLACK}      ${AnsiColor.YELLOW}╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
:: https://bilisim.com.tr ::${AnsiColor.DEFAULT}
